body{
    margin : 0px;
    padding: 0px;
    border-top: 12px solid #134347;
}
.container {
    display : grid;
    grid-template-rows: repeat(autofit, minmax(50px, 6fr));
    grid-template-columns: 2fr 1fr;
    
    
    /* default all cells/children on the left be 2/3 the screen width, and all on the left 1/3 */
}
/*.container > div {
    /*border: solid black 2px;*/


header{
    grid-row: 1/2;
    grid-column: 1/3;
    height: 300px;
    background-image: url(http://www.csszengarden.com/214/gridlines.png),url("http://www.csszengarden.com/214/contours-opaque.png") ,url("http://www.csszengarden.com/214/huntington.jpg");
    display: grid;
    grid-template-columns: repeat(15,1fr);
    grid-template-rows: repeat(15, 1fr);
   
}
.titleLetter{
    grid-column: 5/11;
    grid-row: 6/9;
    font-family: 'Julius Sans One', sans-serif;
    color: white;  
    font-size: 50px;
    font-weight: normal; 

}
.imageEnzo{
    height: 130px;
    grid-column: 3/5;
    grid-row: 5/8;
    padding-right: 50px;

}

.beautyWord{
    grid-column: 5/10;
    grid-row: 8/9;
    font-size: 30px;
    font-style: italic;
    font-weight: normal;
    color: rgb(185, 201, 185);
    
}


.view-more-button{
    align-items: center;
    height: 70px;
    border-radius: 0%;
    border: none;
    color: white;
    background-color: grey;
    font-size: 20px;
    opacity: 0.4; 
    grid-column: 12/14;
    grid-row: 7/8;
    

}
.arrow-button-1{
    height: 70px;
    border-radius: 0%;
    border: none;
    color: white;
    background-color: grey; 
    font-size: 20px;
    opacity: 0.4;
    width: 90px;
    grid-column: 11/12;
    grid-row: 7/8;

}
.arrow-button-2{
    height: 70px;
    border-radius: 0%;
    border: none;
    color: white;
    background-color: grey;
    font-size: 20px;
    opacity: 0.4;
    width: 90px;
    grid-column: 14/15;
    grid-row: 7/8;

}

.road{
    background-color: white;
    grid-row: 2/3;
    grid-column: 1/2;                   
    height: 900px;
    padding: 20px;
}
.authors{
    grid-row: 6/7;
    grid-column: 2/3;
    display: grid;
    grid-template-rows: repeat(8, 1fr);
    grid-template-columns: repeat(2, 1fr);
    background-color: rgb(248, 244, 244); 
    color: rgba(34, 63, 46, 0.5);
    font-size: 20px;
    font-family: 'Libre Baskerville', sans-serif;
    

}

.mid-century{
    padding:50px;
    grid-column: 1/3;
    grid-row: 1/2
}
.garments{
    padding:50px;
    grid-column: 1/3;
    grid-row: 2/3;
}
.steel{
    padding:50px;
    grid-column:1/3;
    grid-row: 3/4;
    
}
.apothecary{
    padding:50px;
    grid-column:1/3;
    grid-row:4/5;
}
.screen-filler{
    padding:50px;
    grid-column: 1/3;
    grid-row: 5/6;
}
.fountain-kiss{
    padding:50px;
    grid-column:1/3;
    grid-row: 6/7;

}

.robot-jimmy{
    padding:50px;
    grid-column:1/3;
    grid-row: 7/8;

}
.verde-moderna{
    padding:50px;
    grid-column:1/3;
    grid-row:8/9;
}
.participation{
    background-color: rgba(138,188,159,0.5);
    grid-row: 3/4;
    grid-column: 1/2;
    height: 600px;
    background-image:url(http://www.csszengarden.com/214/gridlines.png),url("http://www.csszengarden.com/214/contours-opaque.png") , url("http://www.csszengarden.com/214/bamboo.png");
    padding: 20px;
}


.links {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    padding-left: 90px;
    flex-direction: column;
    background-color: rgba(138,188,159,0.5);
    grid-row: 3/4;
    grid-column: 2/3;
    height: 800px;
    background-image: url("http://www.csszengarden.com/214/bamboo.png");
}
.link-2 {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    padding-left: 90px;
    flex-direction: column;
    background-color: rgba(138,188,159,0.5);
    grid-row: 3/4;
    grid-column: 2/3;
    height: 800px;
    background-image: url("http://www.csszengarden.com/214/bamboo.png");
}
.link-names{
    color: rgba(34, 63, 46, 0.5);
    font-size: 20px;
    font-family: 'Libre Baskerville', sans-serif;
    border-bottom: 1px solid  rgba(138,188,159,0.5);

}
.requirements{
    background-color: white;
    grid-row: 4/5;
    grid-column: 1/2;
    height: 700px;
    padding: 20px;
}

.p-title{
    color: rgb(63, 61, 61);
    font-family: 'Julius Sans One', sans-serif;
    font-size: 20px;
}

.zen-para{
    color: rgb(63, 61, 61);
    font-family: 'Julius Sans One', sans-serif;
    line-height:30px;
    font-size: 17px;
}
.extra{
    background-color: rgb(248, 244, 244);
    grid-row: 4/5;
    grid-column: 2/3;
    height: 900px;

}
.credits{
    background-color: burlywood;
    grid-row: 5/6;
    grid-column: 1/3;
    height: 300px;
    background-image: url(http://www.csszengarden.com/214/gridlines.png),url("http://www.csszengarden.com/214/contours-opaque.png") ,url("http://www.csszengarden.com/214/koi.jpg");
}

.footer {
    /* make these span the width of the page */
    background-color: #134347;
    grid-row: 6/7;
    grid-column: 1/3;
    height: 150px;
}

@media (max-width: 900px){
    /* use this media query to help these two cells drop to the bottom when screens are smaller */
  

     /* container could use some help so that it's children are full screen width */
     .container {
        height: 100%;
        grid-template-rows: repeat(autofit, minmax(50px, 8fr))
 
        
     }
    .title{
        grid-column: 1/3;
       
    }
    .road{
        grid-column: 1/3;
        
        height: 1000px;
    }
    .participation{
        
        grid-column: 1/3;
        height: 900px;
    }
    .requirements{
        
        grid-column: 1/3;
        height: 900px;
    }
    .footer{
        
        grid-column:1/3;
    }
    /*.credits{
        grid-row:6/7;
        grid-column: 1/3;
    }*/
    .authors{
        
        
        grid-template-rows: repeat(4, 1fr);*/
        
    }
  
    .links{
        grid-column: 1/3;
        grid-row: 8/9;
        column-count: 2;
        column-gap: 0px;
    }
    
   
    .extra{
        visibility: none;
        position: absolute;

    }
    
    /*.titleLetter{
        font-size: 40px;
        grid-column: 6/15;
        grid-row: 8/9;
       
    }*/
    
    /*.beautyWord{
        font-size: 25px;
        grid-column: 6/15;
        grid-row: 8/9;
    }
    .view-more-button{
        grid-column: 2/15;
        grid-row:15/16;
    }
    .arrow-button-1{
        grid-column: 1/2;
        grid-row: 15/16;

    }
    .arrow-button-2{
        grid-column: 15/16;
        grid-row: 15/16;
    }

    .mid-century{
        padding:50px;
        grid-column: 1/2;
        grid-row: 1/2
    }
    .garments{
        padding:50px;
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .steel{
        padding:50px;
        grid-column:1/2;
        grid-row: 3/4;
        
    }
    .apothecary{
        padding:50px;
        grid-column:1/2;
        grid-row:4/5;
    }
    .screen-filler{
        padding:50px;
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .fountain-kiss{
        padding:50px;
        grid-column:2/3;
        grid-row: 2/3;
    
    }
    
    .robot-jimmy{
        padding:50px;
        grid-column:2/3;
        grid-row: 3/4;
    
    }
    .verde-moderna{
        padding:50px;
        grid-column:2/3;
        grid-row:4/5;
    }*/
    
  
    
    

    
    
   
}

/* FLEX */
/* use flexbox to make the icons behave like css zen garden's social icons */
.icons {
    display: flex;
    justify-content: space-around;
    width: 50%;
    margin: auto;
    padding: 10px;
}

.icons > div{
    width: 30px;
    height: 30px;
    background-color: black;
    border-radius: 50%;
}





